@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Karla", serif;
}
header {
    display: flex;
    justify-content: right;
    gap: 33px;
    padding: 1px 50px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 60px;
}
header .logo {
    position:absolute;
    right: 77%;
    top: 6px;
}
header nav a {
    text-decoration: none;
    margin: 0 10px;
    color: #333;
    font-size: 1em;
    position: relative;
    right: 206px;
    font-family: "Roboto", serif;
}
.icon_left{
    width: 100px;
    height: 24px;
    position: relative;
    top: 42px;
    left: 209px;
    background-image: url(./photo/bx-left-arrow-alt.svg);
    background-repeat: no-repeat;
}
.global_text{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
}
.filter_name{
    width: 818px;
    height: 56px;
    border-radius: 8px;
    border: 1px solid #00000080;
    background-image: url(./photo/Leading\ Icon.svg);
    background-repeat: no-repeat;
    background-position: 18px 15px;
    margin-top: 16px;
    position: relative;
    left: 330px;
}
.search{
    width: 192px;
    height: 54px; 
    border: none;
    color: #00000080;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    border-radius: 8px;
    position: relative;
    left: 50px;
    outline: none;
}
.race{
    width: 818px;
    height: 56px;
    border-radius: 8px;
    border: 1px solid #00000080;
    margin-top: 27px;
    position: relative;
    left: 330px;
}
.race_22{
    width: 818px;
    height: 56px;
    border-radius: 8px;
    border: 1px solid #00000080;
    margin-top: 27px;
    position: relative;
    left: 330px;
}
.race_1{
    width: 816px;
    height: 54px;
    border: none; 
    color: #00000080;
    border-radius: 8px;
    outline: none;
}
.race_2{
    width: 816px;
    height: 54px;
    border: none;
    color: #00000080;
    border-radius: 8px;
    outline: none;
}
.wrapper{
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr 1fr repeat(1, 1fr); */
        grid-template-columns: repeat(5, 1fr);
        gap: 30px;
        border-radius: 6px;
        justify-content: center;
        align-items:center;
        text-align: center;
        cursor: pointer;
        max-width: 1200px;
        margin: 0 auto;
        position: relative;
        top: 47px;
}
.card p{
    display:flex;
    justify-content: center;
    color: #00000099;
    font-family: "Roboto", serif;
    outline: none;
}
.card h2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
    font-family: "Roboto", serif;
    outline: none;
    color: #000000DE;
}
.card{
    width: 240px;
    height: 180px;
    box-shadow: 0 3px 5px 3px rgba(0, 0, 0, 0.2);;
    border-radius: 6px;
    transition:all 0.5s;
}
.img{
    border-radius: 6px;
}
.card:hover{
transform: translateY(-10px);
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 110px;
    }
    .b{
        color: rgba(33, 150, 243, 1);
        width: 154px;
        height: 36px;
        background-color: #F2F9FE;
        border: none;
        box-shadow: 0px 6px 10px 0px #00000024;
        box-shadow: 0px 1px 18px 0px #0000001F;
        box-shadow: 0px 3px 5px 0px #00000033;
        cursor:pointer;
    }
    @media screen and (max-width: 420px) {
        header{
            width: 100%;
        }
        header .logo {
            position:absolute;
            right: 77%;
            top: 6px;
        }
        header nav  {
            display: none;
        }
        .global_text{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 26px;
        }
        .global_img{
            width: 218px;
            height: 136px;
        }
        .global_2{
            display: flex;
            flex-wrap: wrap;
        }
        .filter_name{
            width: 90%;
            height: 56px;
            border-radius: 8px;
            border: 1px solid #00000080;
            background-image: url(./photo/Leading\ Icon.svg);
            background-repeat: no-repeat;
            background-position: 18px 15px;
            position: relative;
            left: 23px;
            top: 32px;
        }
        .search{
            width: 85%;
            height: 54px;    
        position: relative;
        left: 46px;
        border: none;
        color: #00000080;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        border-radius: 8px;
        }
        .race{
            width: 90%;
            height: 56px;
            border-radius: 8px;
            border: 1px solid #00000080;
            position: relative;
            left: 23px;
            top: 32px;
        }
        .race_22{
            width: 90%;
            height: 56px;
            border-radius: 8px;
            border: 1px solid #00000080;
            position: relative;
            left: 23px;
            top: 32px;
        }
        .race_1{
            width: 100%;
            height: 54px;
            border: none; 
            color: #00000080;
            border-radius: 8px;
            outline: none;
        }
        .race_2{
            width: 100%;
            height: 54px;
            border: none;
            color: #00000080;
            border-radius: 8px;
            outline: none;
        }
        .wrapper{
            display: grid;
            grid-template-columns: 1fr;
            column-gap:20px;
            row-gap: 24px;
            margin:0 1em;
            border-radius: 6px;
            justify-content: center;
            align-items:center;
            position: relative;
            top: 47px;
        }
        .card p{
            display:flex;
            justify-content: center;
            align-items: center;
            color: #00000099;
        }
        .card h3{
            display: flex;
            justify-content: center;
            align-items: center
        }
        .card{
            height: 128px;
            box-shadow: 0 3px 5px 3px rgba(0, 0, 0, 0.2);;
            border-radius: 6px;
            transition:all 0.5s;
            position: relative;
            top: 47px;
        }
        .card_1{
            width: 270px;
            height: 52px;
            position: relative;
            left: 15%;
            top: 25%;
        }
        .card:hover{
        transform: translateY(-10px);
        }
        .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 180px;
        }
        .b{
            color: rgba(33, 150, 243, 1);
            width: 154px;
            height: 36px;
            background-color: #F2F9FE;
            border: none;
            box-shadow: 0px 6px 10px 0px #00000024;
            box-shadow: 0px 1px 18px 0px #0000001F;
            box-shadow: 0px 3px 5px 0px #00000033;
            cursor:grab;
        }
        .card h3{
            margin-top: 12px;
            margin-left: 16px;
        }
        .card p{
            margin-left: 16px;
        }
    }
    