@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}
header {
    display: flex;
    justify-content: right;
    gap: 33px;
    padding: 1px 50px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 60px;
}
header .logo {
    position:absolute;
    right: 77%;
    top: 6px;
}
header nav a {
    text-decoration: none;
    margin: 0 10px;
    color: #333;
    font-size: 1em;
    position: relative;
    right: 206px;
    font-family: "Karla", serif;
}
.icon_left{
    width: 100px;
    height: 24px;
    position: relative;
    top: 42px;
    left: 209px;
    background-image: url(./photo/bx-left-arrow-alt.svg);
    background-repeat: no-repeat;
}
.go_back{
    display: flex;
    justify-content: right;
    align-items: end;
    padding-top: 3px;
    color:  #000000;
    text-decoration: none;
}
.text{
    display: flex;
    font-size: 36px;
    font-weight: 400;
    color: #081F32;
    justify-content: center;
    margin-top: 10px;
}
.type_global{
    display: flex;
    justify-content: center;
    gap: 224px;
    margin-top: 24px;
}
.Type{
    font-weight: 700;
    font-size: 16px;
}
.text2{
    font-weight: 400;
    font-size: 14px;
    color: #6E798C;
}
.Resident{
    width: 157px;
    font-weight: 500;
    font-size: 20px;
    color: #6E798C;
    position: relative;
    left: 250px;
    top: 83px;
}
.wrapper{
    display: grid;
    grid-template-columns: 240px 240px 240px 240px;
    column-gap:20px;
    row-gap: 24px;
    margin:0 1em;
    border-radius: 6px;
    justify-content: center;
    align-items:center;
    position: relative;
    top: 104px;
    
}
.card p{
    color: #00000099;
    margin-left: 16px;
}
.card h3{
    margin-left: 16px;
    margin-top: 12px;
}
.card{
    box-shadow: 0 3px 5px 3px rgba(0, 0, 0, 0.2);;
    border-radius: 4px;
    transition:all 0.5s;
    height: 235px;
}
.img{
    border-radius: 6px;
}
.card:hover{
transform: translateY(-10px);
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 124px;
    }
    .b{
        color: rgba(33, 150, 243, 1);
        width: 154px;
        height: 36px;
        background-color: #F2F9FE;
        border: none;
        box-shadow: 0px 6px 10px 0px #00000024;
        box-shadow: 0px 1px 18px 0px #0000001F;
        box-shadow: 0px 3px 5px 0px #00000033;
        cursor:grab;
    }
    @media screen and (max-width: 420px){
        header{
            width: 100%;
        }
        header .logo {
            position:absolute;
            right: 77%;
            top: 6px;
        }
        header nav  {
            display: none;
        }
        .icon_left{
            width: 100px;
            height: 24px;
            position: relative;
            top: 42px;
            left: 24px;
            background-image: url(./photo/bx-left-arrow-alt.svg);
            background-repeat: no-repeat;
        }
        .go_back{
            display: flex;
            justify-content: right;
            align-items: end;
            padding-top: 3px;
            color:  #000000;
            text-decoration: none;
        }
        .text{
            text-align: center;
            font-size: 32px;
            font-weight: 400;
            color: #081F32;
            margin-top: 50px;
        }
        .type_global{
            display: flex;
            justify-content: center;
            gap: 24px;
        }
        .Type{
            font-weight: 700;
            font-size: 16px;
            width: 146px;
        }
        .text2{
            font-weight: 400;
            font-size: 14px;
            color: #6E798C;
        }
        .Resident{
            width: 157px;
            font-weight: 500;
            font-size: 20px;
            color: #6E798C;
            position: relative;
            left: 24px;
            top: 81px;
        }
        .wrapper{
            display: grid;
            grid-template-columns: 1fr;
            column-gap:20px;
            row-gap: 194px;
            margin:0 1em;
            border-radius: 6px;
            justify-content: center;
            align-items:center;
            position: relative;
            top: 100px;
        }
        .card p{
            color: #00000099;
            margin-left: 16px;
        }
        .card h3{
            margin-left: 16px;
            margin-top: 12px;
        }
        .card{
            box-shadow: 0 3px 5px 3px rgba(0, 0, 0, 0.2);;
            border-radius: 4px;
            transition:all 0.5s;
            height: 235px;
        }
         .img{
        border-radius: 6px;
        width: 390px;
        height: 308px;
    }
    .card:hover{
    transform: translateY(-10px);
    }
    .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 250px;
    }
    .b{
        color: rgba(33, 150, 243, 1);
        width: 154px;
        height: 36px;
        background-color: #F2F9FE;
        border: none;
        box-shadow: 0px 6px 10px 0px #00000024;
        box-shadow: 0px 1px 18px 0px #0000001F;
        box-shadow: 0px 3px 5px 0px #00000033;
        cursor:grab;
    }
    }